#################################################################################
# Copyright (c) 2017 by Hendra Gunadi (Hendra.Gunadi@murodch.edu.au)            #
#                                                                               #
# Redistribution and use in source and binary forms, with or without            #
# modification, are permitted provided that the following conditions are met:   #
#                                                                               #
# (1) Redistributions of source code must retain the above copyright            #
#     notice, this list of conditions and the following disclaimer.             #
#                                                                               #
# (2) Redistributions in binary form must reproduce the above copyright         #
#     notice, this list of conditions and the following disclaimer in           #
#     the documentation and/or other materials provided with the                #
#     distribution.                                                             #
#                                                                               #
# (3) Neither the name of Hendra Gunadi and/or Murdoch University, nor          #
#     the names of contributors may be used to endorse or promote               #
#     products derived from this software without specific prior written        #
#     permission.                                                               #
#                                                                               #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"   #
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE     #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE    #
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE     #
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF          #
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS      #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN       #
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       #
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE    #
# POSSIBILITY OF SUCH DAMAGE.                                                   #
#                                                                               #
# bin.bif : interface between the plugin and Bro script.                        #
# Contents :                                                                    #
#   * RemoveConn        : remove a connection from the dictionary               # 
#   * add_feature       : add a feature value to the training data              #
#################################################################################

module BinTraining;

%%{ #include "Plugin.h"
typedef plugin::Training_Bin::Plugin plugin_t;
static plugin_t *plugin_ref = &plugin::Training_Bin::plugin;
%%}

function SetBinCount%(bin_count : any%): bool
    %{
        plugin_ref->SetBinCount(bin_count);
        return new Val(1, TYPE_BOOL);
    %}

function ChangePrefix%(prefix : string%): bool
    %{
        plugin_ref->ChangePrefix(prefix);
        return new Val(1, TYPE_BOOL);
    %}

function SetKSDataCount%(ks_data_count : count%): bool
    %{
        plugin_ref->SetKSDataCount(ks_data_count);
        return new Val(1, TYPE_BOOL);
    %}

function RemoveConn%(tag: analysis_tag%): bool
	%{
		plugin_ref->RemoveConnection(tag);
		return new Val(1, TYPE_BOOL);
	%}

function add_feature%(feature: double, tag: analysis_tag%): bool
	%{
		plugin_ref->add_feature(feature, tag);
		return new Val(1, TYPE_BOOL);
	%}
