# This file was automatically generated by bifcl from /home/hendra/CCD/Source/Analysis/src/analysis.bif (plugin mode).

#################################################################################





























#################################################################################

export {
module FeatureAnalysis;


type Analysis_ID: enum  {
	KS_ANALYSIS = 0,
	ENTROPY_ANALYSIS = 1,
	CCE_ANALYSIS = 2,
	NULL_ANALYSIS = 3,
	MULTIMODAL_ANALYSIS = 4,
	AUTOCORRELATION_ANALYSIS = 5,
	REGULARITY_ANALYSIS = 6,
} ;




global Extract: function(v: result_vector , aid: Analysis_ID , tag: analysis_tag ): double ;


global Extract_vector: function(v: result_vector ): FeatureAnalysis::feature_vector ;



global SetStepSize: function(id: set_ID , step_size: count ): bool ;


global RemoveConn: function(UID: string ): bool ;


global RegisterAnalysis: function(UID: string , id: set_ID , conn_ID: conn_id ): bool ;


global AddFeature: function(UID: string , feature: double , aid: any , tag: analysis_tag ): bool ;


global CalculateMetric: function (): bool ;


global metric_event: event(id: set_ID , v: result_vector , conn_ID: conn_id );

} # end of export section
module GLOBAL;
