# This file was automatically generated by bifcl from /home/hendra/CCD/Source/Training/src/bin.bif (plugin mode).

#################################################################################


































#################################################################################

export {
module BinTraining;




global SetBinCount: function(bin_count: any ): bool ;


global ChangePrefix: function(prefix: string ): bool ;


global SetKSDataCount: function(ks_data_count: count ): bool ;


global RemoveConn: function(tag: analysis_tag ): bool ;


global add_feature: function(feature: double , tag: analysis_tag ): bool ;

} # end of export section
module GLOBAL;
