# This file was automatically generated by bifcl from /home/hendra/CCD/Source/Training/src/bin.bif (plugin mode).

#################################################################################


































#################################################################################

export {
module BinTraining;






type Direction: enum  {
    FORWARD = 0,
    BACKWARD = 1,
} ;




global RemoveConn: function(UID: string , tag: analysis_tag ): bool ;


global add_feature: function(UID: string , direction: Direction , feature: double , tag: analysis_tag ): bool ;

} # end of export section
module GLOBAL;
