# This file was automatically generated by bifcl from /home/hendra/Experiment/DecisionTree_Analysis/src/decisiontree.bif (plugin mode).

export {
module DecisionTree;




global Init: function(n: count ): bool ;


global LoadModel: function(ID: FeatureAnalysis::set_ID , model_name: string ): bool ;


global Classify: function(ID: FeatureAnalysis::set_ID , features: FeatureAnalysis::feature_vector ): bool ;


global Classify_with_strings: function(ID: FeatureAnalysis::set_ID , features: FeatureAnalysis::feature_vector , features_str: string_vec ): bool ;


global Classify_record: function(ID: FeatureAnalysis::set_ID , features: any ): bool ;


global class_result_event: event(c: int );


} # end of export section
module GLOBAL;
