# This file was automatically generated by bifcl from /home/hendra/CCD/Source/DecisionTree_Analysis/src/decisiontree.bif (plugin mode).

#################################################################################
















































#################################################################################

export {
module DecisionTree;




global Init: function(n: count ): bool ;


global LoadModel: function(ID: FeatureAnalysis::set_ID , model_name: string ): bool ;


global Classify: function(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , features: FeatureAnalysis::feature_vector ): int ;


global Classify_with_strings: function(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , features: FeatureAnalysis::feature_vector , features_str: string_vec ): int ;


global Classify_record: function(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , features: any ): int ;


global Classify_and_send: function(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , features: FeatureAnalysis::feature_vector ): bool ;


global Classify_and_send_with_strings: function(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , features: FeatureAnalysis::feature_vector , features_str: string_vec ): bool ;


global Classify_and_send_record: function(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , features: any ): bool ;


global class_result_event: event(ID: FeatureAnalysis::set_ID , conn_ID: conn_id , c: int );


} # end of export section
module GLOBAL;
